{
  "name": "s2_r4-at1_pend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "fdir": "^6.5.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "rolldown": "^1.0.0-rc.17",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.16",
    "vite": "^8.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rai-08-bit/S2-R4-AT1_PEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rai-08-bit/S2-R4-AT1_PEND/issues"
  },
  "homepage": "https://github.com/rai-08-bit/S2-R4-AT1_PEND#readme"
}